# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name_list = ['Максим', 'Вася', 'Дима', 'Кирилл', 'Сергей', 'Виктория']
salary_list = [1658546, 12356, 46512, 131535, 21212, 216]
zip_list = zip(name_list, salary_list)
zip_list = dict(zip_list)
with open('salary.txt', 'w', encoding='windows-1251') as file:
    for name in zip_list:
        file.write('{} - {}\n'.format(name, zip_list.get(name)))
with open('salary.txt', 'r', encoding='windows-1251') as file:
    for line in file:

        print(line.strip())

'''
Пытался открывать файл для чтения и записи сразу объединением атррибутов, не получилось, пробовал указать +, тоже ошибка
'''