# Задача - 1
# Вам необходимо создать завод по производству мягких игрушек для детей.
# Вам надо продумать структуру классов,
# чтобы у вас был класс, который создает игрушки на основании:
#  Названия, Цвета, Типа (животное, персонаж мультфильма)
# Опишите процедуры создания игрушки в трех методах:
# -- Закупка сырья, пошив, окраска
# Не усложняйте пусть методы просто выводят текст о том, что делают.
# В итоге ваш класс по производству игрушек должен вернуть объект нового класса Игрушка.

# Задача - 2
# Доработайте нашу фабрику, создайте по одному классу на каждый тип, теперь надо в классе фабрика
# исходя из типа игрушки отдавать конкретный объект класса, который наследуется от базового - Игрушка


class Toy:
    def __init__(self, name, color):
        self.name = name
        self.color = color
        # self.type = type_toy

    def bye_material(self):
        print('Закуплен материал для игрушек типа {}'.format(self.type))

    def sewing(self):
        print('Выполняется пошив')

    def coloring(self):
        print('Выполняется покраска в цвет: {}'.format(self.color))


class SiliconToy(Toy):
    def __init__(self, name, color):
        super().__init__(name, color)
        self.type = 'silicon'


class CottonToy(Toy):
    def __init__(self, name, color):
        super().__init__(name, color)
        self.type = 'cotton'
