import os
import lesson05.home_work.hw05_easy as my_byb


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


def create_dir(name_dir):
    try:
        this_dir = os.getcwd()
        os.mkdir('{}\{}'.format(this_dir, name_dir))
        print('Успешно создано')
    except OSError:
        print('Невозможно создать')


def go_dir(name):
    try:
        this_dir = os.getcwd()
        os.chdir('{}\{}'.format(this_dir, name))
        print('Успешно перешёл')
    except OSError:
        print('Невозможно перейти')


def del_dir(name):
    try:
        this_dir = os.getcwd()
        os.rmdir('{}\{}'.format(this_dir, name))
        print('Успешно удалил')
    except OSError:
        print('Невозможно удалить')


if __name__ == '__main__':
    print('Что сделать?\n'
          '1. Перейти в папку\n'
          '2. Просмотреть содержимое текущей папки\n'
          '3. Удалить папку\n'
          '4. Создать папку')
    try:
        num = int(input('Ваш выбор: '))
        if num == 1:
            go_dir(input('Название папки: '))
        elif num == 2:
            my_byb.view_dir()
        elif num == 3:
            del_dir(input('Название папки: '))
        elif num == 4:
            create_dir(input('Название папки: '))
    except Exception as e:
        print(e)
    finally:
        print('Программа завершила работу!')
'''
Не понятно зачем требуется подключать задание easy, если здесь совсем другие функции, по этому оставил чтоб 
отражались только папки из текущей директории
И файл не запускается отдельно от консоли, хотя код от изи почти не отличается
'''
