# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
print("Задача 1")
print('Вводите фрукты через Enter, чтобы прикратить вводить напипшите "всё" и выведется список всех введённых фруктов')
fruit = input()
list_fruit = []
while fruit.title() != 'Всё' and fruit.title() != 'Все':
    list_fruit.append(fruit)
    fruit = input()

for index, text in enumerate(list_fruit):
    print('{}. {}'.format(index, text, start=1))

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("Задача 2")
first_list = {1, 2, 3, 4, 5, 6, 7, 8, 9}
second_list = {'text', 'text1', 'text2', 'text3', 'text4', 'text5', 'text6', 5, 4}

first_list -= second_list
print(first_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("Задача 3")
first_list_3 = {1, 2, 3, 4, 5, 6, 7, 8, 9}
second_list_3 = []
for x in first_list_3:
    if x % 2:
        second_list_3.append(x / 4)
    else:
        second_list_3.append(x * 2)

print(second_list_3)
